<!DOCTYPE html>
<html>
	<head>
		<title>Hacker's Paradise</title>
		<style>
		div.text {
		    font-family: Courier New;
		    font-size: 4vw;
		    text-shadow: 2px 2px red;
		    color: green;
		    text-align: center;
	        border: 1px solid #ccc;
	        padding: 10px;
	        margin: 350px;
        }
        body {
            background-image: url("images/raindrops-on-glass-window-qv-1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
        }
        hr {
            color: red;
        }
        div.textbox {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 0.75vw;
            text-align: center;
            color: #FFFFFF;
        }
		</style>
	</head>
	<body>
		<div class="container">
	    	<div class="textbox">rel0adedd was here! - don't believe? Then who do you think made this?</div>
	    	<hr>
    		<div class="text">Hello, somebody here?</div>
	    	<hr>
	    	<div class="textbox">He was here, as well.</div>
		</div>
	</body>
	<!-- And he definitely crawled here. -->
</html>
